# jurassic-management-v2

./: .gitignore  JurassicManagement.sln  README.md  layout.html
src/server/Migrator/: DbMigrationException.cs  DbMigrator.cs  Migrator.csproj  Program.cs  appsettings.json
src/server/Migrator/Scripts/: 0001.sql  0002.sql  0003.sql  0004.sql  0005.sql  0006.sql  0007.sql  0008.sql  0009.sql  0010.sql  0011.sql  0012.sql  0013.sql  0014.sql  0015.sql  0016.sql  0017.sql  0018.sql  0019.sql  0020.sql  0021.sql  0022.sql  0023.sql  0024.sql  0025.sql  0026.sql  0027.sql  0028.sql  0029.sql  0030.sql
src/server/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/server/WebAPI/BankBalance/: Endpoints.cs  GetBankBalance.cs  ListBankBalance.cs  ListBankBalancePage.razor
src/server/WebAPI/ClientContacts/: AddClientContact.cs  AddClientContactPage.razor  ClientContact.cs  EditClientContact.cs  EditClientContactPage.razor  Endpoints.cs  ListClientContacts.cs  ListClientContactsPage.razor
src/server/WebAPI/Clients/: Client.cs  EditClient.cs  EditClientPage.razor  Endpoints.cs  GetClient.cs  ListClients.cs  ListClientsPage.razor  RegisterClient.cs  RegisterClientPage.razor
src/server/WebAPI/CollaboratorBalance/: Endpoints.cs  GetCollaboratorBalance.cs  ListCollaboratorBalance.cs  ListCollaboratorBalancePage.razor
src/server/WebAPI/CollaboratorPayments/: CancelCollaboratorPayment.cs  CollaboratorPayment.cs  CollaboratorPaymentStorage.cs  ConfirmCollaboratorPayment.cs  ConfirmCollaboratorPaymentPage.razor  EditCollaboratorPayment.cs  EditCollaboratorPaymentPage.razor  Endpoints.cs  EntityTypeConfiguration.cs  ExcludeCollaboratorPayment.cs  GetCollaboratorPayment.cs  IncludeCollaboratorPayment.cs  ListCollaboratorPayments.cs  ListCollaboratorPaymentsPage.razor  PayCollaboratorPayment.cs  PayCollaboratorPaymentPage.razor  RegisterCollaboratorPayment.cs  RegisterCollaboratorPaymentPage.razor  SendCollaboratorPayment.cs  ServiceCollectionExtensions.cs  UploadDocument.cs  UploadDocumentPage.razor
src/server/WebAPI/CollaboratorRoles/: CollaboratorRole.cs  EditCollaboratorRole.cs  EditCollaboratorRolePage.razor  Endpoints.cs  GetCollaboratorRole.cs  ListCollaboratorRoles.cs  ListCollaboratorRolesPage.razor  RegisterCollaboratorRole.cs  RegisterCollaboratorRolePage.razor
src/server/WebAPI/Collaborators/: Collaborator.cs  EditCollaborator.cs  EditCollaboratorPage.razor  Endpoints.cs  GetCollaborator.cs  ListCollaborators.cs  ListCollaboratorsPage.razor  RegisterCollaborator.cs  RegisterCollaboratorPage.razor
src/server/WebAPI/Collections/: CancelCollection.cs  Collection.cs  CollectionStorage.cs  ConfirmCollection.cs  ConfirmCollectionPage.razor  Endpoints.cs  GetCollection.cs  GetCollectionPage.razor  ListCollections.cs  ListCollectionsPage.razor  RegisterCollection.cs  ServiceCollectionExtensions.cs  UploadDocument.cs  UploadDocumentPage.razor
src/server/WebAPI/Companies/: Company.cs  ServiceCollectionExtensions.cs
src/server/WebAPI/Infrastructure/: Extensions.cs  IClock.cs  SystemClock.cs
src/server/WebAPI/InvoiceToCollectionProcesses/: Endpoints.cs  InvoiceToCollectionProcess.cs  ListInvoiceToCollectionProcessItems.cs  ListInvoiceToCollectionProcessItemsPage.razor  StartInvoiceToCollectionProcess.cs  StartInvoiceToCollectionProcessPage.razor  Targets.cs
src/server/WebAPI/Invoices/: CancelInvoice.cs  Endpoints.cs  GetInvoice.cs  GetInvoicePage.razor  Invoice.cs  InvoiceStorage.cs  IssueInvoice.cs  IssueInvoicePage.razor  ListInvoices.cs  ListInvoicesPage.razor  RegisterInvoice.cs  SearchInvoicesNotAddedToCollection.cs  SearchInvoicesNotAddedToCollectionPage.razor  ServiceCollectionExtensions.cs  UploadDocument.cs  UploadDocumentPage.razor
src/server/WebAPI/JiraProfiles/: JiraProfile.cs  LoadJiraWorklogs.cs  ServiceCollectionExtensions.cs  TempoService.cs
src/server/WebAPI/MoneyExchanges/: EditMoneyExchange.cs  EditMoneyExchangePage.razor  Endpoints.cs  GetMoneyExchange.cs  ListMoneyExchanges.cs  ListMoneyExchangesPage.razor  MoneyExchange.cs  MoneyExchangeStorage.cs  RegisterMoneyExchange.cs  RegisterMoneyExchangePage.razor  ServiceCollectionExtensions.cs  UploadDocument.cs  UploadDocumentPage.razor
src/server/WebAPI/PayrollPayments/: CancelPayrollPayment.cs  EditPayrollPayment.cs  EditPayrollPaymentPage.razor  Endpoints.cs  EntityTypeConfiguration.cs  ExcludePayrollPayment.cs  GetPayrollPayment.cs  IncludePayrollPayment.cs  ListPayrollPayments.cs  ListPayrollPaymentsPage.razor  PayAfpPayrollPayment.cs  PayAfpPayrollPaymentPage.razor  PayPayrollPayment.cs  PayPayrollPaymentPage.razor  PayrollPayment.cs  PayrollPaymentStorage.cs  RegisterPayrollPayment.cs  RegisterPayrollPaymentPage.razor  ServiceCollectionExtensions.cs  UploadDocument.cs  UploadDocumentPage.razor
src/server/WebAPI/ProformaDocuments/: GetProformaDocument.cs  ProformaDocument.cs  ProformaDocumentStorage.cs  ProformaPdf.cs  RegisterProformaDocument.cs  SendProformaDcument.cs  ServiceCollectionExtensions.cs
src/server/WebAPI/ProformaToCollaboratorPaymentProcesses/: Endpoints.cs  ListProformaToCollaboratorPaymentProcessItems.cs  ListProformaToCollaboratorPaymentProcessItemsPage.razor  ProformaToCollaboratorPaymentProcess.cs  StartProformaToCollaboratorPaymentProcess.cs  StartProformaToCollaboratorPaymentProcessPage.razor
src/server/WebAPI/Proformas/: Endpoints.cs  (+30 more)
(+171 files in other folders)
