<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>94a55ec8-f71d-4341-bcc5-f0c0964daae7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests" />
		<PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Coravel" Version="5.0.4" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="NewId" Version="4.0.1" />
		<PackageReference Include="Postmark" Version="5.1.0" />
		<PackageReference Include="QuestPDF" Version="2024.3.2" />
		<PackageReference Include="Rebus" Version="8.4.2" />
		<PackageReference Include="Rebus.AzureServiceBus" Version="10.2.0" />
		<PackageReference Include="Rebus.RabbitMq" Version="9.3.0" />
		<PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
		<PackageReference Include="SqlKata.Execution" Version="2.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
